# microsBckCore

Apigateway/: Apigateway.sln  Dockerfile
Apigateway/Apigateway/: Apigateway.csproj  Program.cs  appsettings.json  ocelot.json
Apigateway/Apigateway/Properties/: launchSettings.json
BD/: CREATE_TABLE.sql  CREATE_TABLE.sql.bak
Microservice.Interventoria/: Dockerfile  Microservice.Interventoria.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Microservice.Interventoria/Microservice.Interventoria/: Dockerfile  Microservice.Interventoria.csproj  Program.cs  appsettings.Development.json
Microservice.Interventoria/Microservice.Interventoria/Controllers/: InterventoriaController.cs
Microservice.Interventoria/Microservice.Interventoria/Properties/: launchSettings.json
Microservice.Interventoria/Microservice.core/: Microservice.core.csproj  ServiceRegistration.cs
Microservice.Interventoria/Microservice.core/Features/RegistroVisita/: RegistroVisitaService.cs
Microservice.Interventoria/Microservice.core/Interface/Repositories/: IUnitOfWork.cs
Microservice.Interventoria/Microservice.core/Interface/Services/: IinterventoriaService.cs
Microservice.Interventoria/Microservice.core/Mappings/: RegistroVisitaProfile.cs
Microservice.Interventoria/Microservice.domain/Entities/: AsignacionContratos.cs  ContratoItemPago.cs  RegistroContrato.cs
Microservice.Interventoria/Microservice.domain/Querys/GetInContrato/: GetListContratosByUsuario.cs
Microservice.Interventoria/Microservice.infrastructure/Extensions/: ValidateNullEntity.cs
Microservice.Interventoria/Microservice.infrastructure/Repositories/: UnitOfWork.cs
Microservice.Interventoria/Microservice.infrastructure/Repositories/RepositoryAsync/: AsignacionContratosRepositoryAsync.cs  (+3 more)
Microservice.Interventoria/Microservice.infrastructure/Setting/: MicroServiceContext.cs
Microservice.Parametricas/: Dockerfile  Microservice.Parametricas.sln
Microservice.Parametricas/Microservice.Parametricas/: Microservice.Parametricas.csproj  Program.cs
Microservice.Parametricas/Microservice.Parametricas/Controllers/: ParametricasController.cs
Microservice.Parametricas/Microservice.Parametricas/Properties/: launchSettings.json
Microservice.Parametricas/Microservice.core/: ServiceRegistration.cs
Microservice.Parametricas/Microservice.domain/: Microservice.domain.csproj
Microservice.Parametricas/Microservice.domain/Entities/: ItemPago.cs  Localidad.cs  TipoIntervencion.cs  TipoSuperficie.cs  Unidades.cs
Microservice.Parametricas/Microservice.infrastructure/: Microservice.infrastructure.csproj
Microservice.Parametricas/Microservice.infrastructure/Repositories/: UnitOfWork.cs
Microservice.Parametricas/Microservice.infrastructure/Repositories/RepositoryAsync/: ItemPagoRepositoryAsync.cs  LocalidadRepositoryAsync.cs  TipoIntervencionRepositoryAsync.cs  TipoSuperficieRepositoryAsync.cs  UnidadesRepositoryAsync.cs
Microservice.Parametricas/Microservice.infrastructure/Setting/: MicroServiceContext.cs
Microservice.Seguridad/: Dockerfile  Microservice.Seguridad.sln
Microservice.Seguridad/Microservice.Seguridad/: Microservice.Seguridad.csproj  appsettings.Development.json  appsettings.json
Microservice.Seguridad/Microservice.Seguridad/Controllers/: SeguridadController.cs
Microservice.Seguridad/Microservice.Seguridad/Properties/: launchSettings.json
Microservice.Seguridad/Microservice.core/: Microservice.core.csproj  ServiceRegistration.cs
Microservice.Seguridad/Microservice.domain/Entities/: AsignacionContratos.cs  RegistroContrato.cs  RegistroVista.cs
Microservice.Seguridad/Microservice.domain/Wrappers/: Response.cs
Microservice.Seguridad/Microservice.infrastructure/: ServiceRegistration.cs
Microservice.Seguridad/Microservice.infrastructure/Repositories/: UnitOfWork.cs
Microservice.Seguridad/Microservice.infrastructure/Setting/: MicroServiceContext.cs
Microservice.Usuarios/: Dockerfile  Microservice.Usuarios.sln
Microservice.Usuarios/Microservice.Usuarios/: Microservice.Usuarios.csproj  appsettings.json
Microservice.Usuarios/Microservice.Usuarios/Controllers/: UsuarioController.cs
Microservice.Usuarios/Microservice.Usuarios/Properties/: launchSettings.json
Microservice.Usuarios/Microservice.core/: Microservice.core.csproj  ServiceRegistration.cs
Microservice.Usuarios/Microservice.core/Features/: UsuarioService.cs
Microservice.Usuarios/Microservice.core/Helpers/: JwtService.cs
Microservice.Usuarios/Microservice.domain/Entities/: Rol.cs  Usuario.cs
Microservice.Usuarios/Microservice.domain/Exceptions/: InfrastructureException.cs
Microservice.Usuarios/Microservice.infrastructure/Repositories/: UnitOfWork.cs
Microservice.Usuarios/Microservice.infrastructure/Setting/: MicroServiceContext.cs
(+39 files in other folders)
